NEXT_PUBLIC_ONBOARD_API_KEY = AIzaSyDhiX5P5FbzAArLLq_sSLHs3nnl0MJ5Aiw
NEXT_PUBLIC_ONBOARD_AUTH_DOMAIN = onboard-ba2f2.firebaseapp.com
NEXT_PUBLIC_ONBOARD_PROJECT_ID = onboard-ba2f2
NEXT_PUBLIC_ONBOARD_STORAGE_BUCKET = onboard-ba2f2.appspot.com
NEXT_PUBLIC_ONBOARD_MESSAGIN_SENDER_ID = 885991091403
NEXT_PUBLIC_ONBOARD_APP_ID = 1:885991091403:web:936c1bc889630ae7c97f4e
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret